<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .pro_main{
        height: 350px;
        width: 550px;
        border: grey 5px solid;
    }

    h2{
        text-align: center;
    }

    .pro{
        background-color: grey;
        color: white;
        display: flex;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;

    }

    .card_main{
        height: 380px;
        width: 450px;
        border: grey 5px solid;
    }

    .main_class{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .logic{
        display: flex;
        border: black 2px solid;
        border-radius: 5%;
        align-items: center;
        height: 25px;
        width: 100px;
        margin-top: 10px;
        justify-content: space-around;
        background-color: skyblue;

    }
    .neg{
        font-size: x-large;
    }

    .positive{
        font-size: x-large;
    }

    .neg1{
        font-size: x-large;
    }

    .positive1{
        font-size: x-large;
    }

    
    .neg2{
        font-size: x-large;
    }

    .positive2{
        font-size: x-large;
    }

    .pro1_cal{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    

</style>
<body>

    <div class="main_class">
        <div class="pro_main">
            <h2>Products</h2>
            <div class="pro">
                <p>Product-1</p>
                <p>100</p>
                <div class="logic">
                    <p class="neg">-</p>
                    <p class="num"></p>
                    <p class="positive">+</p>
                </div>
            </div>
            <div class="pro">
                <p>Product-2</p>
                <p>200</p>
                <div class="logic">
                    <p class="neg1">-</p>
                    <p class="num1"></p>
                    <p class="positive1">+</p>
                </div>
            </div>
            <div class="pro">
                <p>Product-3</p>
                <p>300</p>
                <div class="logic">
                    <p class="neg2">-</p>
                    <p class="num2"></p>
                    <p class="positive2">+</p>
                </div>
            </div>
        </div>
        <div class="card_main">
            <h2>Cart</h2>
            <div class="pro">
                <p>Product-1</p>
                <div class="pro1_cal">
                    <p class="cal"></p>
                    <p>*</p>
                    <p>100</p>
                </div>
            </div>
            <div class="pro">
                <p>Product-2</p>
                <div class="pro1_cal">
                    <p class="cal1"></p>
                    <p>*</p>
                    <p>200</p>
                </div>
            </div>
            <div class="pro">
                <p>Product-3</p>
                <div class="pro1_cal">
                    <p class="cal2"></p>
                    <p>*</p>
                    <p>300</p>
                </div>
            </div>
            <div class= "pro">
                <p style="font-size:25px;">Total:</p>
                <p class="total_cal" style="text-align: center; font-size: 25px;"></p>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
